{
  "name": "koishi-plugin-novelai-pptr",
  "description": "需要订阅账号，[NovelAI](https://novelai.net/image) 的 nai3 绘图。NovelAI 无限小图共享号购买推荐：[【25刀版本】NovelAI 共享号【无限制作小图】](https://item.taobao.com/item.htm?spm=a1z09.2.0.0.46f92e8dNv8id9&id=756695352688&_u=q20ehc81to6152)，店铺与本人无关。",
  "version": "0.0.7",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-novelai-pptr?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-novelai-pptr.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "draw",
    "ai",
    "novelai",
    "nai3",
    "image"
  ],
  "peerDependencies": {
    "koishi": "^4.16.2"
  },
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
